李白  詩 9.2
日本  南京大屠殺 8.95
瀏覽器 網頁  8.93
醫生  責任  8.85
白天  晚上  8.8
基因  遺傳  8.775
學校  學生  8.71
法官  法律  8.65
員工  公司  8.65
學校  圖書館 8.6
學生  書 8.595
學校  教學  8.525
男人  女人  8.5
喝水  嘴 8.45
消費者 購物  8.425
消費者 顧客  8.4
發表  文章  8.38
淋浴  水 8.35
醫學  解剖  8.35
演唱會 歌手  8.345
衣櫃  衣服  8.3
疾病  醫院  8.3
醫學  健康  8.3
圖片  照相機 8.3
春節  正月  8.3
魚 水 8.3
春節  節日  8.3
計算機 互聯網 8.2
教師  課程  8.15
學校  教師  8.15
網路 電子計算機 8.105
電子計算機 鍵盤  8.1
領土  面積  8.1
海岸  海灘  8.1
媒體  新聞  8.1
學生  教師  8.05
旅行  賓館  8
中醫  華佗  8
環境  生態  7.995
電話  通信  7.975
銀行  貨幣  7.95
樂器  音樂  7.95
人際關係  朋友  7.95
天氣  預報  7.91
義務  權利  7.9
法律  律師  7.88
媒體  主持人 7.875
戰爭  部隊  7.85
消費者 商店  7.85
自然  環境  7.84
音樂  歌手  7.8
北京  奧運會 7.8
戰爭  和平  7.795
金錢  財富  7.75
錢 金融  7.75
烹飪  食物  7.75
書 圖書館 7.725
計算機 軟件  7.705
文物  考古  7.675
汽車  發動機 7.65
電影  爆米花 7.65
公平  競爭  7.65
資金  經營  7.65
貨幣  銀行  7.645
吉祥物 奧運會 7.615
行星  地球  7.6
老虎  動物園 7.6
律師  證據  7.545
春節  鞭炮  7.5
大學生 就業  7.45
圖片  照片  7.45
北京  中國  7.4
能源  石油  7.4
電台  音樂  7.4
物理  愛因斯坦  7.35
帝國主義  殖民主義  7.35
地球  人 7.3
兒子  母親  7.3
死亡  疾病  7.3
雜誌  書籍  7.3
起重機 工具  7.275
心理學 佛洛伊德  7.2
能源  危機  7.2
飲料  嘴 7.2
新聞  主持人 7.1
食物  成長  7.1
設備  製造商 7.1
工人  建築  7.1
金錢  財產  7.05
酒精  化學  7.05
春節  餃子  7
暑假  學生  7
火星  行星  6.95
利潤  公司  6.95
地圖  旅行  6.95
國家  公民  6.855
地圖  世界  6.85
電影  明星  6.85
地圖  測量  6.85
火星  太陽系 6.85
耶路撒冷  以色列 6.71
書籍  紙 6.7
自然  人 6.61
貨幣  市場  6.6
台灣  新台幣 6.6
工作  生活  6.595
愛 性 6.55
大學  實驗室 6.55
就業  教育  6.5
杯子  液體  6.45
生物  病菌  6.45
領土  平方公里  6.4
雜誌  廣告  6.4
道德  價值  6.4
網球  球拍  6.35
問題  挑戰  6.35
旅行  汽車  6.35
傷殘  死亡  6.35
和平  幸福  6.35
股票  市場  6.3
行星  天文學家  6.3
本拉登 恐怖  6.3
生產  員工  6.255
海鮮  海洋  6.25
成人  兒童  6.215
性別  平等  6.2
筆 寫作  6.2
工作  責任  6.2
夏天  自然  6.15
英雄  勇氣  6.15
成人  選舉權 6.1
競爭  價格  6.1
受害者 突發事件  6
心理學 醫生  6
時間  空間  5.95
電視劇 電影  5.9
海外華人  定居  5.9
心理  精神  5.85
政府  危機  5.85
成人  婚姻  5.85
墓地  森林  5.85
計算機 實驗室 5.8
杯子  物質  5.8
報告  社會調查  5.7
公民  身份證 5.7
人口  發展  5.65
老虎  恐懼  5.65
家庭  計劃  5.6
男人  父親  5.575
碗 食品  5.55
工作  旅游  5.55
暑假  老師  5.55
化學  原子  5.4
音樂  舞台  5.4
老鼠  盜竊  5.35
火星  水 5.33
遊戲  團隊  5.3
空間  世界  5.275
金錢  存款  5.25
心理  健康  5.2
公司  股票  5.2
心理學 認知  5.15
道德  婚姻  5.15
遊戲  勝利  5.1
聯邦調查局 指紋  5.1
部長  政黨  5.1
電影  戲劇  5.05
陽光  生活  5.05
股息  計算  4.91
列表  類別  4.875
消費  能源  4.85
汽車  馬 4.85
中世紀 城堡  4.85
杯子  飲料  4.8
工具  人 4.8
和平  保險  4.75
心理學 恐懼  4.7
心理學 診所  4.7
玻璃  魔術師 4.65
可能性 危險  4.6
夏季  乾旱  4.55
探索  空間  4.55
未來  預言  4.55
計算機 新聞  4.55
科學  化學  4.5
杯子  咖啡  4.5
天空  景觀  4.5
森林  墓地  4.5
心理學 焦慮  4.45
電影  評論家 4.45
水 滲漏  4.4
奢侈品 汽車  4.4
床 衣櫃  4.35
視頻  連結  4.3
少數民族  和平  4.2
生育  蛋 4.15
石油  股票  4.05
寵物  娛樂  3.95
海岸  森林  3.93
股票  手機  3.85
一百  百分比 3.8
股票  生活  3.8
世紀  民族  3.8
英雄  衝動  3.7
金錢  占有  3.55
戲劇  歷史  3.5
教師  推薦信 3.4
男性  和尚  3.35
發展  問題  3.3
老虎  貓 3.3
年輕人 精靈  3.25
汽車  飛機  3.2
酒 父親  2.7
志願者 格言  2.635
遊戲  賓館  2.55
股票  生活  2.4
股票  雞蛋  2.3
總統  獎牌  1.8
股票  美洲虎 1.7
方向  組合  1.65
標誌  休假  1.37
問題  機場  1.36
排隊  保險  1.335
糖 方法  1.3
水 足球  1.3
飲料  汽車  1.225
歌劇  工業  1.215
和尚  奴隸  1.2
鐵路  細菌  1.1
蘋果  電影  1.1
股票  光盤  1.05
皇帝  白菜  1.05
周三  新聞  1
能源  秘書  0.85
七 系列  0.6
中午  字符串 0.6
收音機 工作  0.6
教授  黃瓜  0.5
自行車 鳥 0.5
蛋白質 文物  0.15
