老 新 1.58
聰明 伶俐 9.2
難 困難 8.77
快樂 快活 9.55
難 容易 0.95
快速 迅速 8.75
快樂 高興 9.17
短 長 1.23
笨 傻 9.58
怪異 奇怪 8.93
寬敞 狹窄 1.03
爛 糟糕 8.42
容易 困難 0.58
爛 可怕 7.78
難 簡單 1.38
聰明 傻 0.55
瘋 瘋狂 9.57
快樂 憤怒 0.95
龐大 巨大 9.47
難 剛強 8.05
新 新鮮 6.83
尖銳 無趣 0.6
迅捷 迅速 9.7
傻 愚蠢 6.67
美好 極好 8.63
奇怪 奇特 9.02
快樂 生氣 1.28
狹窄 寬闊 1.18
簡單 容易 9.4
老 新鮮 0.87
明顯 顯著 8.47
便宜 廉價 8.72
和善 大方 5
怪異 正常 0.72
怪異 奇特 9.2
爛 粗俗 7.62
傷心 好笑 0.95
美好 極好 8.05
有罪 丟臉 6.38
美麗 美好 6.5
信心 確定 8.27
傻 愚昧 7.27
龐大 大 9.55
和善 殘忍 0.67
不耐 焦慮 6.03
大 寬闊 6.73
強 驕傲 3.17
不重要 需要 0.63
煩躁 年輕 1.6
傻 伶俐 0.75
爛 極好 0.35
困難 簡單 0.87
需要 重要 7.37
爛 極好 0.65
憤怒 高興 1.45
誠實 有罪 1.18
容易 剛強 0.52
容易 靈活 4.1
確定 確定 8.42
必要 需要 8.97
不同 正常 1.08
狡猾 機智 7.25
關鍵 重要 8.82
惡劣 殘忍 8.18
幼稚 愚蠢 5.5
稀少 罕見 9.17
友善 大方 5.9
脆弱 寒冷 2.38
長 狹窄 3.57
大 沈重 6.18
粗糙 寒冷 2.47
古怪 奇怪 9.37
不法 敗俗 4.28
爛 有罪 4.2
現代 古代 0.73
新 古代 0.23
無趣 好笑 0.55
快樂 年輕 2
容易 大 1.12
極好 糟糕 1.17
微小 巨大 0.6
有禮 適當 7.63
端莊 丟臉 2.65
異國 罕見 8.05
傻 機智 1.17
愉快 美好 8.65
引人注目 顯著 8.48
害怕 焦慮 5.07
正式 適當 8.02
沉悶 無趣 8.25
愉快 快活 6.58
難過 憤怒 5.95
傷心 可怕 5.4
生病 瘋狂 3.57
暴力 生氣 6.98
負載 沈重 5.9
骯髒 廉價 1.6
彈性 靈活 7.78
難 愚魯 5.9
最近 新 7.05
勇敢 驕傲 3.97
狡猾 奇怪 1.97
奇怪 狡猾 2.07
傻 罕見 0.48
狡猾 剛強 0.58
極好 憤怒 0.4
端莊 靈活 0.98
新鮮 寬敞 0.4
巨大 傻 0.48
龐大 靈活 0.48
骯髒 狹窄 0.3
妻子 丈夫 2.3
書本 文字 6.35
新郎 新娘 3.17
夜晚 天 1.88
南方 北方 2.2
飛機 機場 3.65
叔叔 阿姨 5.5
馬 母馬 8.33
底部 頂 0.7
朋友 夥伴 8.78
學生 弟子 9.35
世界 球 6.67
腿 手臂 2.88
飛機 噴射機 8.1
女人 男人 3.33
馬 小馬 7.07
女演員 演員 7.12
老師 指導者 9.25
電影 影片 8.87
鳥 隼 7.85
詞 字典 3.68
金錢 薪水 7.88
狗 貓 1.75
區域 地區 9.47
海軍 軍隊 6.43
書本 文學 7.53
衣服 衣櫃 3.27
日落 日出 2.47
孩子 成人 2.98
乳牛 牲口 9.52
書本 故事 5.63
冬天 夏天 2.38
計程車 計程車 9.2
樹 楓 5.53
床 臥房 3.4
屋頂 天花板 7.58
疾病 感染 7.15
手臂 肩膀 4.85
綿羊 羊 8.42
小姐 紳士 3.42
船 錨 2.25
神父 僧侶 6.28
腳趾 手指 4.68
溪流 水流 7.3
憤怒 怒火 8.73
日期 日曆 4.42
海 海洋 8.27
秒 分鐘 4.62
手 拇指 3.88
木頭 圓木 7.3
泥巴 土壤 7.32
走道 走廊 9.28
路 禮儀 7.62
老鼠 貓 1.12
警察 警長 9.05
死亡 埋葬 4.93
音樂 旋律 6.98
啤酒 酒精 7.5
嘴 嘴唇 7.1
風暴 颶風 6.38
稅 收入 2.38
花朵 紫羅蘭 6.95
紙 紙板 5.38
樓層 天花板 1.73
海灘 海岸 8.33
桿子 布幕 3.03
獵犬 狐狸 2.38
街道 巷弄 5.48
船 甲板 4.28
汽車 角 2.57
朋友 客人 4.25
雇主 員工 3.65
手 手腕 3.97
球 大砲 2.58
酒精 白蘭地 6.98
戰勝 勝利 8.98
電話 亭子 3.63
門 門口 5.4
汽車旅館 客棧 8.17
衣服 布料 5.47
牛排 肉 7.47
指甲 拇指 3.55
樂團 交響樂團 7.08
書本 聖經 5
企業 工業 7.02
冬天 季節 6.27
十年 世紀 3.48
酒精 琴酒 8.65
帽子 大衣 2.67
窗戶 門 3.33
手臂 手腕 3.57
房屋 公寓 5.8
玻璃 水晶 6.27
葡萄酒 白蘭地 5.15
創造者 製造者 9.62
晚餐 早餐 3.33
手臂 肌肉 3.72
泡泡 泡沫 8.57
麵包 麵粉 3.33
死亡 悲劇 5.8
缺席 存在 0.4
槍 砲 5.68
草 刀刃 4.57
球 籃子 1.67
水管 花園 1.67
男孩 小孩 7.5
教堂 合唱團 2.95
衣服 抽屜 3.02
塔樓 鐘 1.9
父親 父母 7.07
學校 成績 4.42
父母 成人 5.37
鐵桿 監獄 1.9
汽車 高速公路 3.4
字典 定義 6.25
門 酒窖 1.97
軍隊 軍團 5.95
金屬 鋁 7.25
椅子 板凳 6.67
雲 煙霧 6
男孩 兒子 6.75
水 冰 6.47
床 毛毯 3.02
律師 律師 9.35
區域 地帶 8.33
企業 公司 9.02
衣服 纖維 5.87
毛衣 夾克 7.15
金錢 首都 6.67
手 腳 4.17
酒精 雞尾酒 6.73
碼 吋 3.78
分子 原子 6.45
鏡片 相機 4.28
餐 晚餐 7.15
眼睛 撕碎 3.55
上帝 魔鬼 1.8
環 皮帶 3.1
老鼠 老鼠 7.78
馬達 引擎 8.65
汽車 計程車 7.42
貓 獅子 6.75
尺寸 強度 6.33
現實 幻想 1.03
門 閘門 5.25
貓 寵物 5.95
錫 鋁 6.42
骨頭 下顎 4.17
麥片 麥 3.75
房屋 鑰匙 1.9
血 肉體 4.28
門 走廊 3.73
上帝 精神 7.3
能力 資格 7.62
大量 豐富 8.97
沙發 椅子 6.67
牆壁 磚頭 4.68
角 鼓 2.68
器官 肝臟 6.15
力量 能力 7.07
片語 詞 5.48
樂團 遊行 3.92
胃 腰 5.9
雲 風暴 5.6
喜樂 傲慢 5
噪音 發出咯咯聲 6.17
雨 霧 5.97
啤酒 飲料 5.42
男人 叔叔 3.92
蘋果 果汁 2.88
智能 邏輯 6.5
溝通 語言 7.47
貂 毛皮 6.83
暴民 人群 7.85
支柱 海邊 8.83
線 繩子 7.62
鳥 火雞 6.58
床 嬰兒床 7.3
資格 能力 7.5
雲 薄霧 7.32
晚餐 餐 7.53
鐵杆 籠子 2.8
水 鹽 1.3
感知 直覺 7.68
狀況 條件 6.58
犯罪 竊盜 7.53
風格 時尚 8.5
邊界 範圍 9.08
手臂 身體 4.05
船 汽車 2.37
三明治 午餐 6.3
新娘 公主 2.8
女英雄 英雄 8.78
汽車 量測 1.13
昆蟲 蜜蜂 6.07
嬰兒床 搖籃 8.55
動物 人 3.05
大麻 草 6.5
床 醫院 0.92
臉頰 舌頭 4.52
硬碟 電腦 3.2
曲線 角度 3.33
草 苔蘚 5
學校 法律 1.13
腳 頭 2.3
母親 守衛 6.5
牙醫 牙醫 8.27
酒精 威士忌 7.27
嘴 牙齒 6.3
早餐 培根 4.37
浴室 臥房 3.4
盤 碗 5.23
肉 培根 5.8
空氣 氦 3.63
工人 雇主 5.37
身體 胸膛 4.45
兒子 父親 3.82
心 手術 1.08
女人 秘書 1.98
男人 父親 4.83
海灘 島嶼 5.6
故事 題目 5
遊戲 樂趣 3.42
週末 星期 4
一雙 一對 8.33
女人 妻子 5.72
綿羊 牲口 4.77
提包 袋子 8.33
天花板 大教堂 2.42
豆子 咖啡 5.15
木頭 紙 2.88
頂 側邊 1.9
犯罪 詐騙 5.65
痛苦 傷害 5.38
情人 陪伴 5.97
晚上 黃昏 7.78
父親 女兒 2.62
葡萄酒 酒 7.85
乳牛 山羊 2.93
信仰 意見 7.7
現實 幻覺 1.42
契約 協議 9.02
財富 貧窮 1.27
意外 緊急 4.93
戰鬥 征服 7.22
朋友 老師 2.62
疾病 感染 6.9
遊戲 把戲 2.32
兄弟 兒子 3.48
阿姨 侄子 3.1
工人 技工 4.92
醫生 牙醫 5.58
橡樹 楓 6.03
蜜蜂 女王 3.27
汽車 腳踏車 3.47
終點 探索 5.83
八月 月 5.53
軍隊 小隊 5.08
雲 天氣 4.87
醫師 醫生 8.88
峽谷 山谷 6.75
溪流 山谷 1.67
太陽 天空 2.27
目標 箭 3.25
巧克力 派 2.27
情況 狀況 7.85
意見 選擇 5.43
韻律 旋律 6.12
內臟 神經 4.93
天 早晨 5.47
牲口 牛肉 7.03
醫生 教授 4.65
手臂 靜脈 3.65
房間 泡澡 3.33
公司 企業 9.02
樂趣 美式足球 1.97
山丘 懸崖 4.28
骨頭 腳踝 3.82
蘋果 糖果 2.08
幫手 女僕 5.58
領導 經理 7.27
檸檬 茶 1.6
蜜蜂 螞蟻 2.78
籃球 棒球 4.92
米 豆子 2.72
床 家具 6.08
情緒 熱情 7.72
無政府主義 混沌 7.93
犯罪 違背 7.12
機器 引擎 5.58
海灘 海 4.68
巷弄 碗 1.53
罐 瓶子 7.83
力量 能力 5.28
種子 芥末 3.48
吉他 鼓 3.78
意見 主意 5.7
北方 西方 3.63
飲食 沙拉 2.98
母親 妻子 3.02
爸爸 母親 3.55
船長 水手 5
公尺 碼 5.6
啤酒 香檳 4.45
馬達 船 2.57
卡片 橋樑 1.97
科學 心理學 4.92
罪人 聖人 1.6
破壞 建造 0.98
人群 群 7.42
海灘 礁 3.77
男人 孩子 4.13
麵包 乳酪 1.95
冠軍 贏家 8.73
慶祝 典禮 7.72
菜單 次序 3.62
國王 公主 3.27
財富 聲望 6.07
堅忍 力量 6.58
危險 威脅 8.78
上帝 神父 4.5
人 兄弟會 3.13
夥伴 陪伴 8.65
老師 幫手 4.28
身體 胃 3.93
舌頭 喉嚨 3.1
房屋 地毯 1.38
智能 技巧 5.35
旅程 征服 4.72
上帝 獵物 1.23
兄弟 靈魂 0.97
對手 對手 9.05
死亡 災禍 4.13
怪物 惡魔 6.95
天 早上 4.87
男人 勝利者 1.9
朋友 傢伙 3.88
歌曲 故事 3.97
射線 日光 6.83
傢伙 圖釘 5.83
雞 米 1.43
箱子 電梯 1.32
奶油 馬鈴薯 1.22
公寓 家具 1.28
湖泊 沼澤 4.92
沙拉 醋 1.13
花朵 燈泡 4.48
雲 霧 6.67
駕駛 機長 6.28
糖 蜂蜜 5.13
身體 肩膀 2.88
主意 影像 3.55
父親 兄弟 4.2
月亮 星球 5.87
球 服裝 2.32
鐵路 籬笆 5.22
房間 床 2.35
花朵 樹叢 4.25
骨頭 膝蓋 4.17
手臂 膝蓋 2.75
底部 側邊 2.63
血管 靜脈 5.15
貓 兔子 2.37
肉 三明治 2.35
信仰 概念 5.08
智能 洞察 5.9
注意力 興趣 7.22
態度 信心 4.35
權利 正義 7.05
辯論 協議 1.45
深度 強度 6.12
中間 新聞 3.65
贏家 候選人 2.78
生日 日期 5.08
費用 付款 7.15
聖經 聖歌 5.15
出口 門口 5.5
男人 衛兵 3.25
通道 大廳 6.35
威士忌 琴酒 6.28
血 骨髓 3.4
油 貂 1.23
樓層 甲板 5.55
屋頂 樓層 2.62
門 樓層 1.67
肩膀 頭 3.42
馬車 馬車 7.7
汽車 馬車 5.13
手肘 腳踝 3.13
財富 名聲 4.02
悲傷 羞恥 4.77
行政 管理 7.25
溝通 對話 8.02
污染 氣氛 4.25
解剖 生物學 5.33
大學 職業 3.12
書本 題目 2.07
公式 等式 7.95
書本 資訊 5
男孩 搭檔 1.9
天空 宇宙 4.68
人口 人們 7.68
大學 班級 4.13
長官 市長 4.85
猶太教祭司 部長 7.62
公尺 吋 5.08
聚酯纖維 棉花 5.63
律師 銀行家 1.88
小提琴 器材 6.58
營隊 小屋 4.2
壺 用具 2.53
麻 纖維 7.47
威士忌 香檳 5.33
女孩 孩子 5.38
別墅 小屋 7.72
鳥 母雞 7.03
拍子 噪音 8.1
日落 晚上 5.98
細雨 雨 9.17
成人 寶貝 2.22
木炭 煤 7.63
身體 脊椎 4.78
頭 指甲 2.47
圓木 木材 8.05
湯匙 杯子 2.02
身體 神經 3.13
男人 丈夫 5.32
骨頭 脖子 2.53
挫敗 憤怒 6.5
溪流 海 5.72
任務 工作 8.87
俱樂部 社會 5.23
倒影 影像 7.27
王子 國王 5.92
雪 天氣 5.48
人們 派對 2.2
男孩 兄弟 6.67
根 草 3.55
眉毛 眼睛 3.82
金錢 珍珠 2.1
金錢 鑽石 3.42
載具 公車 6.47
計程車 公車 5.6
房屋 榖倉 4.33
手指 手掌 3.33
汽車 橋樑 0.95
努力 艱難 4.45
事實 洞察 4.77
工作 管理 3.97
癌症 疾病 7.93
詞 報紙 2.47
作曲家 作家 6.58
演員 歌手 4.52
避難處 小屋 6.47
浴室 廚房 3.1
小屋 小屋 6.53
門 廚房 1.67
價值 信仰 7.07
智慧 智能 7.47
無知 智能 1.5
幸福 運氣 2.38
主意 方案 6.75
心情 情緒 8.12
幸福 和平 6.03
沮喪 悲慘 7.22
邏輯 算數 3.97
拒絕 告解 1.03
辯論 批評 5.08
侵略 敵意 8.48
歇斯底里 困惑 6.33
化學 理論 3.17
審判 判決 3.33
舒適 安全 5.8
信心 自己 3.12
視覺 覺察 6.88
時代 十年 5.4
傳記 虛構 1.38
討論 辯論 5.48
密碼 符號 6.03
危險 疾病 3
意外 災禍 5.9
旅程 旅行 8.88
活動 運動 7.15
八卦 新聞 5.22
父親 上帝 3.57
動作 路線 5.45
發燒 疾病 7.65
航空 飛行 8.18
遊戲 動作 4.85
分子 空氣 3.05
家 國家 2.58
詞 文學 4.77
成人 守衛 6.9
報紙 資訊 5.65
溝通 電視 5.6
表親 叔叔 4.63
作者 讀者 1.6
傢伙 搭檔 3.57
區域 角落 2.07
情歌 歌曲 7.53
牆壁 裝飾 2.62
詞 頁 2.92
護士 科學家 2.08
政客 總統 7.38
總統 市長 5.68
書本 論述 4.72
男人 戰士 4.72
文章 日記 6.18
早餐 晚餐 4.4
人群 遊行 3.93
通道 走道 6.75
老師 猶太教祭司 4.37
臀 嘴唇 1.43
書本 文章 5.43
房間 細胞 4.58
箱子 亭子 3.8
女兒 小孩 4.17
肢體 腿 6.9
肝臟 肺臟 2.7
教室 走道 2
山 窗台 3.73
汽車 電梯 1.03
床 沙發 3.42
衣服 按鈕 2.3
衣服 大衣 5.35
腎臟 器官 6.17
蘋果 醬汁 1.43
雞 牛排 3.73
汽車 水管 0.87
煙草 香煙 7.5
學生 教授 1.95
寶貝 女兒 5
水管 雪茄 6.03
牛奶 果汁 4.05
箱子 雪茄 1.25
公寓 旅館 3.33
杯子 圓錐 3.17
馬 水牛 3.02
喉嚨 鼻子 2.8
骨頭 牙齒 4.17
骨頭 手肘 3.78
培根 豆子 1.22
杯子 罐 5.13
證明 事實 7.3
約定 婚約 6.75
生日 年 1.67
詞 線索 2.53
作者 創造者 8.02
原子 碳 3.1
大主教 主教 7.05
信件 段落 4
頁 段落 3.03
尖塔 禮拜堂 7.08
肌肉 骨頭 3.65
肌肉 舌頭 5
男孩 士兵 2.15
肚子 腹部 8.13
傢伙 女孩 3.33
床 椅子 3.5
衣服 夾克 5.15
槍 刀 3.65
錫 金屬 5.63
瓶子 容器 7.93
母雞 火雞 6.13
肉 麵包 1.67
手臂 骨頭 3.83
脖子 脊椎 5.32
蘋果 檸檬 4.05
苦痛 悲傷 7.63
作業 任務 8.7
夜晚 早晨 2.95
晚餐 湯 3.72
小牛 公牛 4.93
雪 風暴 4.8
指甲 手 3.42
狗 馬 2.38
手臂 脖子 1.58
球 手套 1.75
流感 發燒 6.08
費用 薪水 3.72
神經 腦 3.88
野獸 動物 7.83
晚餐 雞 2.85
女孩 女僕 2.93
孩子 男孩 5.75
酒精 葡萄酒 7.42
鼻子 嘴 3.73
街道 汽車 2.38
鐘 門 2.2
箱子 帽子 1.3
信仰 印象 5.95
偏移 意見 5.6
注意力 察覺 8.73
憤怒 心情 4.1
優雅 風格 5.72
美人 年紀 1.58
書本 主題 2.58
朋友 母親 2.53
維他命 鐵 5.55
汽車 工廠 2.75
契約 條件 2.45
章節 選擇 0.48
算數 韻律 2.35
贏家 存在 1.08
信仰 花朵 0.4
贏家 終點 3.23
把戲 尺寸 0.48
選擇 靜脈 0.98
聖歌 征服 0.68
堅忍 樂團 0.4
監獄 選擇 1.08
條件 男孩 0.48
花朵 堅忍 0.4
洞 協議 0.3
醫生 脾氣 0.48
兄弟會 門 0.68
任務 女人 0.68
兄弟會 棒球 0.88
百分 尺寸 0.4
存在 門 0.48
老鼠 管理 0.48
任務 高速公路 0.48
酒 世紀 0.4
任務 吸管 0.68
島嶼 任務 0.3
夜晚 章節 0.48
污染 總統 0.68
槍 把戲 0.48
泡澡 把戲 0.58
飲食 蘋果 1.18
百分 妻子 0.58
章節 尾巴 0.3
路線 胃 0.58
聖歌 吸管 0.4
牙醫 上校 0.4
妻子 吸管 0.4
洞 妻子 0.68
弟子 總統 0.78
泡澡 妻子 0.48
人們 百分 0.48
公式 圓木 1.77
女人 毛皮 0.58
蘋果 日光 0.58
槍 早晨 1.18
餐 腰 0.98
相機 總統 0.48
酒 樂團 0.68
胃 靜脈 2.35
槍 毛皮 0.3
沙發 棒球 0.88
工人 相機 0.68
甲板 老鼠 0.48
米 男孩 0.4
人們 槍 0.68
懸崖 尾巴 0.3
腳踝 窗戶 0.3
公主 島嶼 0.3
容器 老鼠 0.3
馬車 容器 2.65
人們 氣球 0.48
元 人們 0.4
泡澡 氣球 0.4
胃 臥房 0.4
腳踏車 臥房 0.4
圓木 泡澡 0.4
碗 尾巴 0.48
去 來 2.42
拿 偷竊 6.18
聽 聽見 8.17
想 辯解 8.25
發生 發生 9.32
消逝 消失 9.8
乘法 除法 1.75
懇求 乞求 9.08
開始 發源 8.2
保護 防禦 9.13
殺戮 摧毀 5.9
創造 製作 8.72
接受 拒絕 0.83
忽視 避免 6.87
攜帶 帶來 5.8
離開 進入 0.95
挑選 選舉 7.62
輸 失敗 7.33
鼓勵 攔阻 1.58
達成 完成 8.57
製作 建造 8.33
聽 服從 4.93
告知 通知 9.25
收到 給予 1.47
借 乞求 2.62
拿 獲得 7.1
建議 推薦 8.1
模仿 描繪 6.75
贏 成功 7.9
想 決定 5.13
問候 見面 6.17
同意 爭論 0.77
享受 娛樂 5.92
摧毀 製作 1.6
存下 保護 6.58
給予 借 7.22
了解 知道 7.47
拿 收到 5.08
接受 認可 6.88
決定 挑選 8.87
接受 相信 6.75
保持 具備 8.27
漫遊 徘徊 8.83
成功 失敗 0.83
花費 存下 0.55
離開 去 7.63
來 出席 8.1
知道 相信 5.5
聚集 見面 7.3
製作 賺 7.62
忘記 忽視 3.07
乘法 加法 2.7
縮小 成長 0.23
到達 離開 1.33
成功 嘗試 3.98
接受 否認 1.75
到達 來 7.05
同意 不同 1.05
寄送 收到 1.08
贏 支配 5.68
加法 除法 2.3
殺戮 噎到 4.92
取得 得到 8.82
參與 加入 7.7
離開 殘存 2.53
去 進入 4
拿 攜帶 5.23
忘記 學習 1.18
任命 選舉 8.17
訂婚 結婚 5.43
問 祈禱 3.72
去 寄送 3.75
拿 運送 4.37
說 聽見 3.02
分析 評估 8.03
爭論 辯解 4.2
輸 保持 1.05
比較 分析 8.1
分解 組織 1.45
去 允許 3.62
拿 具備 7.2
學習 聽 3.88
摧毀 建造 0.92
創造 建造 8.48
偷竊 買 1.13
殺戮 吊 4.45
忘記 知道 0.92
創造 想像 5.13
做 發生 4.23
贏 完成 7.85
給予 否認 1.43
值得 賺 5.8
得到 放 1.98
定位 尋找 8.73
出現 出席 6.28
知道 理解 7.63
假裝 想像 8.47
滿足 取悅 7.67
珍惜 保持 4.85
爭論 不同 5.15
度過 支配 6.25
表現 服從 7.3
合作 參與 6.43
達成 嘗試 4.42
失敗 攔阻 3.33
開始 離開 1.28
說 參與 3.82
來 帶來 2.42
宣告 發佈 9.08
閱讀 理解 4.7
拿 離開 2.47
宣言 發佈 8.18
取得 獲得 8.57
推斷 決定 7.75
取悅 懇求 2.98
爭論 證明 4.83
問 懇求 6.47
尋找 消失 0.77
檢視 檢查 8.75
證實 合理化 4.08
假定 預測 4.85
學習 評估 4.17
爭論 合理化 5
製作 成為 4.77
發現 發源 4.83
達成 成功 7.5
給予 放 3.65
了解 聽 4.68
擴大 成長 8.27
借 賣 1.73
保持 保護 5.4
解釋 證明 4.1
假定 假裝 3.72
同意 取悅 4.13
原諒 忘記 3.92
澄清 解釋 8.33
了解 原諒 4.87
提醒 忘記 0.87
得到 殘存 1.6
瞭解 發現 7.47
需要 詢問 1.82
忽視 問 1.07
想 詢問 4.77
拒絕 避免 4.78
爭論 說服 6.23
追求 說服 3.17
接受 原諒 3.73
做 離開 1.17
調查 檢查 8.1
討論 解釋 6.67
欠 借 2.32
探索 發現 8.48
抱怨 爭論 4.8
收回 拒絕 6.38
保持 借 2.25
乞求 問 6
安排 組織 8.27
減少 縮小 8.02
說 認可 4.67
給予 借 2.22
殺戮 防禦 2.63
消失 縮小 5.8
運送 攜帶 3.88
呼吸 噎到 1.37
認可 通知 5.3
成為 似乎 2.63
假裝 似乎 4.68
完成 成為 4
沉思 想 8.82
決定 預測 5.8
取悅 娛樂 5
殘存 維持 5.75
假裝 描繪 7.03
忘記 維持 0.63
想要 挑選 4.78
輸 得到 0.77
嘗試 想 2.62
成為 出現 4.77
離開 忽視 4.42
接受 推薦 2.75
離開 徘徊 3.57
保持 給予 1.05
給予 允許 5.15
帶來 寄送 2.97
吸收 學習 5.48
取得 尋找 6.38
離開 出現 0.97
創造 摧毀 0.63
開始 去 7.42
得到 買 5.08
收集 存下 6.67
取代 恢復 5.73
加入 加法 8.1
加入 結婚 5.35
接受 運送 1.58
附加 加入 7.75
放 吊 3
去 賣 0.97
溝通 祈禱 3.55
給予 偷竊 0.5
加法 建造 4.92
帶來 恢復 2.62
理解 滿足 2.55
描繪 決定 1.18
組織 成為 1.77
給予 知道 0.88
說 證實 4.9
合作 加入 5.18
安排 需要 0.98
借 想要 1.77
調查 追求 7.15
忽視 探索 0.4
帶來 抱怨 0.98
進入 欠 0.68
描繪 通知 0.78
提醒 賣 0.4
吸收 具備 5
加入 取得 2.85
寄送 出席 1.67
聚集 出席 4.8
吸收 收回 2.97
出席 到達 6.08
